{
	"maps":
	{
		"ro_dec":
		{
			"name": "Romanian (dec)",
			"map":
			{
				"Ă": "&#258;", "ă": "&#259;",
				"Â": "&#194;", "â": "&#226;",
				"Î": "&#206;", "î": "&#238;",
				"Ș": "&#536;", "ș": "&#537;",
				"Ş": "&#350;", "ş": "&#351;",
				"Ț": "&#538;", "ț": "&#539;",
				"Ţ": "&#354;", "ţ": "&#355;"
			}
		},

		"ro_hex":
		{
			"name": "Romanian (hex)",
			"map":
			{
				"Ă": "&#x102;", "ă": "&#x103;",
				"Â": "&#xC2;",  "â": "&#xE2;",
				"Î": "&#xCE;",  "î": "&#xEE;",
				"Ș": "&#x218;", "ș": "&#x219;",
				"Ş": "&#x15E;", "ş": "&#x15F;",
				"Ț": "&#x21A;", "ț": "&#x21B;",
				"Ţ": "&#x162;", "ţ": "&#x163;"
			}
		},

		"remove_ro":
		{
			"name": "Remove Romanian",
			"map":
			{
				"Ă": "A", "ă": "a", "Â": "A", "â": "a",
				"Î": "I", "î": "i",
				"Ș": "S", "ș": "s", "Ş": "S", "ş": "s",
				"Ț": "T", "ț": "t", "Ţ": "T", "ţ": "t"
			}
		},

		"symbols":
		{
			"name": "Misc. symbols",
			"map":
			{
				"<": "&lt;", ">": "&gt;",
				"&": "&amp;",
				"¤": "&curren;", "¢": "&cent;", "£": "&pound;", "¥": "&yen;", "€": "&euro;",
				"©": "&copy;", "®": "&reg;", "™": "&trade;",
				"«": "&laquo;", "»": "&raquo;", "‹": "&lsaquo;", "›": "&rsaquo;",
				"‘": "&lsquo;", "’": "&rsquo;", "‚": "&sbquo;",
				"“": "&ldquo;", "”": "&rdquo;", "„": "&bdquo;",
				"′": "&prime;", "″": "&Prime;",
				"°": "&deg;", "×": "&times;",
				"§": "&sect;", "…": "&hellip;", "•": "&bull;",
				"–": "&ndash;", "—": "&mdash;"
			}
		}
	}
}